# baylennao

./: .gitignore  README.md  test
EventManager/: .project  pom.xml
EventManager/src/main/java/de/txa/eventmanager/: EventEntity.java  HomeController.java
EventManager/src/main/java/de/txa/eventmanager/dto/: ConvertEvent.java  EventDTO.java  JoinInDTO.java
EventManager/src/main/java/de/txa/web/: EventEntity.java  HomeController.java
EventManager/src/main/java/dto/: Convert.java  EventDTO.java
EventManager/src/main/java/entity/: BaseEntity.java  CommentEntity.java  EventEntity.java  JoinInEntity.java  UserEntity.java
EventManager/src/main/java/service/: BaseDAO.java  EventDAO.java  EventService.java
EventManager/src/main/java/serviceimpl/: EventDAOImpl.java  EventServiceImpl.java
EventManager/src/main/resources/: log4j.xml
EventManager/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
EventManager/src/test/java/de/txa/eventmanager/: EventTest.java  JoinInTest.java
EventManager/src/test/java/de/txa/web/: EventTest.java  EventTestSimple.java
UserManager/: .project  pom.xml
UserManager/src/main/java/de/txa/ServiceImpl/: BaseDAOImpl.java  GroupDAOImpl.java  UserDAOImpl.java  UserServiceImpl.java
UserManager/src/main/java/de/txa/dto/: Convert.java  UserDTO.java  UserDTOtoCreate.java
UserManager/src/main/java/de/txa/entity/: BaseEntity.java  GroupEntity.java  UserEntity.java  UserRoll.java
UserManager/src/main/java/de/txa/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  LoginService.java
UserManager/src/main/java/de/txa/service/: BaseDAO.java  GroupDAO.java  UserDAO.java  UserService.java
UserManager/src/main/java/de/txa/usermanager/: HomeController.java
UserManager/src/main/java/de/txa/web/: HomeController.java
UserManager/src/main/resources/: conf.properties
UserManager/src/main/webapp/WEB-INF/: web.xml
UserManager/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-conf.xml
UserManager/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
UserManager/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  profile.jsp  register.jsp  web.xml
UserManager/src/test/java/de/txa/web/: GroupTest.java  UserTest.java
UserManagerService/: .project  pom.xml
UserManagerService/src/main/java/de/txa/usermanager/dto/: ConvertToDTO.java  GroupDTO.java  UserDTO.java  UserDTOtoCreate.java
UserManagerService/src/main/java/de/txa/usermanager/entity/: BaseEntity.java  GroupEntity.java  UserEntity.java  UserRoll.java
UserManagerService/src/main/java/de/txa/usermanager/security/: CustomUserDetailsService.java  LoginService.java  LoginServiceImpl.java
UserManagerService/src/main/java/de/txa/usermanager/service/: BaseDAO.java  UserService.java
UserManagerService/src/main/java/de/txa/usermanager/serviceimpl/: BaseDAOImpl.java  GroupDAOImpl.java  GroupServiceImpl.java  UserDAOImpl.java  UserServiceImpl.java
UserManagerService/src/main/java/de/txa/usermanagerservice/app/: Application.java  UserServiceFactory.java
UserManagerService/src/main/java/de/txa/usermanagerservice/dto/: Convert.java  GroupDTO.java  UserDTO.java  UserDTOtoCreate.java
UserManagerService/src/main/java/de/txa/usermanagerservice/entity/: BaseEntity.java  GroupEntity.java  UserEntity.java  UserRoll.java
UserManagerService/src/main/java/de/txa/usermanagerservice/jdbctemplate/: UserResultSetExtractor.java  UserRowMapper.java
UserManagerService/src/main/java/de/txa/usermanagerservice/security/: LoginResultsetExtractor.java  LoginRowMapper.java  LoginService.java  UserRoll.java  UserToLogin.java
UserManagerService/src/main/java/de/txa/usermanagerservice/service/: BaseDAO.java  GroupDAO.java  GroupService.java  ServiceFactory.java  UserDAO.java  UserService.java  UserServiceFactory.java
UserManagerService/src/main/java/de/txa/usermanagerservice/serviceimpl/: BaseDAOImpl.java  GroupDAOImpl.java  GroupServiceImpl.java  UserDAOImpl.java  UserServiceImpl.java
UserManagerService/src/test/java/de/txa/usermanager/: UserTest.java
UserManagerService/src/test/java/de/txa/usermanagerservice/: UserTest.java
UserManagerService/src/test/java/de/txa/web/: UserTest.java
frond_end/: .project  pom.xml
frond_end/src/main/java/de/txa/baylennao/: HomeController.java
frond_end/src/main/java/de/txa/web/: HomeController.java
frond_end/src/main/webapp/WEB-INF/: web.xml
frond_end/src/main/webapp/WEB-INF/spring/: spring-conf.xml
frond_end/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
frond_end/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  profile.jsp  register.jsp  userSeite.jsp
frond_end/src/main/webapp/resources/css/: agency.css  custome.css
frond_end/src/main/webapp/resources/js/plugins/flot/: jquery.flot.js
frond_end/webTest/: .project
frond_end/webTest/WebContent/WEB-INF/view/: home.jsp
frond_end/webTest/src/webTest/dataConnection/: DBManagementDAO.java  Tranaction.java  UserDAO.java
frond_end/webTest/src/webTest/entity/: LgInvite.java  LgSurvey.java  LgTimePeriod.java  LgUser.java  SurveyType.java
frond_end/webTest/src/webTest/enumClass/: UmfrageType.java  ZeitEinheit.java
frond_end/webTest/src/webTest/servlet/: RegisterServlet.java  Transaction.java
frontend/: AndroidManifest.xml  pom.xml
frontend/assets/www/: index.html
frontend/res/values/: strings.xml
frontend/src/de/bht/comanche/: MyPhoneGapActivity.java
parent/: pom.xml
webTest/: pom.xml
webTest/WebContent/WEB-INF/: web.xml
webTest/WebContent/WEB-INF/view/: register.jsp
webTest/src/webTest/dataConnection/: BaseDAO.java  DBBaylennaoDAO.java  DBconnecter.java  GroupDAO.java  UserDAO.java
webTest/src/webTest/entity/: BaseEntity.java  DbObject.java  Einladung.java  Group.java  LgGroup.java  Poll.java  TimeUnit.java  User.java  UserSurveyId.java  Wiederholung.java  Zeitraum.java
webTest/src/webTest/enumClass/: TransactionEnum.java
webTest/src/webTest/exception/: DatabaseException.java
webTest/src/webTest/servlet/: HelloServlet.java  LoginServlet.java  ProfileServlet.java  RegisterServlet.java
(+32 files in other folders)
