<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.txa</groupId>
	<artifactId>baylennao</artifactId>
    <name>baylennao</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	
	<parent>
    	<groupId>de.txa.web.baylennao_project</groupId>
    	<artifactId>parent</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<relativePath>../parent/pom.xml</relativePath>
    </parent>
    <dependencies>
		<dependency>
				<groupId>de.txa.service</groupId>
				<artifactId>user-manager-service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.maven.plugin</groupId>
			<artifactId>maven-glassfish-plugin</artifactId>
			<version>2.1</version>
			<type>maven-plugin</type>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
